${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c1}_${c1}_${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}_${c2}_${c2}_${c2}_${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}_${c2}_${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}
${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c1}/${c1}#${c1}#${c1}\${c2} ${c2} ${c2} ${c2} ${c2} ${c2}\${c2}#${c2}#${c2}#${c2}\${c2} ${c2} ${c2} ${c2} ${c2}/${c2}#${c2}#${c2}\${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}
${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c1}\${c1}#${c1}#${c1}#${c1}\${c2} ${c2} ${c2} ${c2} ${c2} ${c2}\${c2}#${c2}#${c2}#${c2}\${c2} ${c2} ${c2}/${c2}#${c2}#${c2}#${c2}/${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}
${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c1}\${c1}#${c1}#${c1}#${c1}\${c2} ${c2} ${c2} ${c2} ${c2} ${c2}\${c2}#${c2}#${c2}#${c2}\${c2}/${c2}#${c2}#${c2}#${c2}/${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}
${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c1}_${c1}_${c1}_${c1}_${c1}_${c1}\${c1}#${c1}#${c1}#${c1}\${c1}_${c1}_${c1}_${c1}_${c1}_${c2}\${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}/${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}
${c2} ${c2} ${c2} ${c2} ${c2} ${c1}/${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}\${c2}\${c2}#${c2}#${c2}#${c2}#${c2}/${c2} ${c2} ${c2} ${c2} ${c2} ${c1}/${c1}\${c2} ${c2} ${c2} ${c2} ${c2} ${c2}
${c2} ${c2} ${c2} ${c2} ${c1}/${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}\${c2}\${c2}#${c2}#${c2}#${c2}\${c2} ${c2} ${c2} ${c2} ${c1}/${c1}#${c1}#${c1}\${c2} ${c2} ${c2} ${c2} ${c2}
${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}m${c2}m${c2}m${c2}m${c2},${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}\${c2}#${c2}#${c2}#${c2}\${c2} ${c2} ${c1}/${c1}#${c1}#${c1}#${c1}/${c2} ${c2} ${c2} ${c2} ${c2}
${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}/${c2}#${c2}#${c2}#${c2}/${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}\${c2}#${c2}#${c2}#${c2}|${c1}/${c1}#${c1}#${c1}#${c1}/${c2} ${c2} ${c2} ${c2} ${c2} ${c2}
${c2} ${c2}_${c2}_${c2}_${c2}_${c2}_${c2}_${c2}_${c2}_${c2}/${c2}#${c2}#${c2}#${c2}/${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}\${c2}#${c2}/${c1}/${c1}#${c1}#${c1}#${c1}/${c1}_${c1}_${c1}_${c1}_${c1}_${c2} ${c2}
${c2}/${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}/${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}`${c1}/${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}\${c2}
${c2}\${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}/${c1}.${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c1}/${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}/${c2}
${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}/${c2}#${c2}#${c2}#${c2}/${c1}/${c1}#${c1}\${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c1}/${c1}#${c1}#${c1}#${c1}/${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}
${c2} ${c2} ${c2} ${c2} ${c2} ${c2}/${c2}#${c2}#${c2}#${c2}/${c1}|${c1}#${c1}#${c1}#${c1}\${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c1}/${c1}#${c1}#${c1}#${c1}/${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}
${c2} ${c2} ${c2} ${c2} ${c2}/${c2}#${c2}#${c2}#${c2}/${c2} ${c2} ${c1}\${c1}#${c1}#${c1}#${c1}\${c2} ${c2}_${c2}_${c2}_${c2}_${c2}_${c2}_${c2}_${c1}^${c1}^${c1}^${c1}^${c1}^${c2}_${c2}_${c2}_${c2}_${c2}_${c2}_${c2}_${c2} ${c2} ${c2} ${c2} ${c2}
${c2} ${c2} ${c2} ${c2} ${c2}\${c2}#${c2}#${c2}/${c2} ${c2} ${c2} ${c2} ${c1}\${c1}#${c1}#${c1}#${c1}\${c2}\${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}/${c2} ${c2} ${c2} ${c2} ${c2}
${c2} ${c2} ${c2} ${c2} ${c2} ${c2}\${c2}/${c2} ${c2} ${c2} ${c2} ${c2} ${c1}/${c1}#${c1}#${c1}#${c1}#${c1}\${c2}\${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}#${c2}/${c2} ${c2} ${c2} ${c2} ${c2} ${c2}
${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c1}/${c1}#${c1}#${c1}#${c1}#${c1}#${c1}#${c1}\${c2} ${c2} ${c2} ${c2} ${c2} ${c2}\${c2}#${c2}#${c2}#${c2}\${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}
${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c1}/${c1}#${c1}#${c1}#${c1}/${c1}\${c1}#${c1}#${c1}#${c1}\${c2} ${c2} ${c2} ${c2} ${c2} ${c2}\${c2}#${c2}#${c2}#${c2}\${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}
${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c1}/${c1}#${c1}#${c1}#${c1}/${c2} ${c2} ${c1}\${c1}#${c1}#${c1}#${c1}\${c2} ${c2} ${c2} ${c2} ${c2} ${c2}\${c2}#${c2}#${c2}#${c2}\${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}
${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c1}\${c1}#${c1}#${c1}/${c2} ${c2} ${c2} ${c2} ${c1}\${c1}#${c1}#${c1}#${c1}\${c2} ${c2} ${c2} ${c2} ${c2} ${c2}\${c2}#${c2}#${c2}/${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}
${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} 