┌────────────────────────────────────────┬────────────────────────────────────────┬────────────────────────────────────────┬────────────────────────────────────────┬────────────────────────────────────────┬────────────────────────────────────────┬────────────────────────────────────────┬────────────────────────────────────────┐
│          __      ____      __          │          __      ____      __          │          __      ____      __          │          __      ____      __          │          __      ____      __          │          __      ____      __          │          __      ____      __          │          ____________________          │
│         /  \     \   \    /  \         │         /  \     \   \    /  \         │         /  \     \   \    /  \         │         /##\     \###\    /##\         │         /##\     \###\    /##\         │         /##\     \###\    /##\         │         /##\     \###\    /##\         │         /\        /\        /\         │
│         \   \     \   \  /   /         │         \   \     \   \  /   /         │         \   \     \   \  /   /         │         \###\     \###\  /###/         │         \###\     \###\  /###/         │         \###\     \###\  /###/         │         \###\     \###\  /###/         │        /  \      /  \      /  \        │
│          \   \     \   \/   /          │          \   \     \   \/   /          │          \   \     \   \/   /          │          \###\     \###\/###/          │          \###\     \###\/###/          │          \###\     \###\/###/          │          \###\     \###\/###/          │       /    \    /    \    /    \       │
│      _____\   \_____\      /           │      _____\   \_____\      /           │      _____\   \____ \      /           │      _____\###\_____\######/           │      _____\###\_____\######/           │      _____\###\_____\######/           │      _____\###\____ \######/           │      /      \  /      \  /      \      │
│     /                \    /     /\     │     /               \\    /     /\     │     /              \ \    /     /\     │     /################\####/     /\     │     /###############\\####/     /\     │     /###############\\####/     /\     │     /##############\ \####/     /\     │     /________\/________\/________\     │
│    /__________________\   \    /  \    │    /_________________\\   \    /  \    │    /________________\ \   \    /  \    │    /##################\###\    /##\    │    /#################\\###\    /##\    │    /#################\\###\    /##\    │    /################\ \###\    /##\    │    /\        /\        /\        /\    │
│           /   /        \   \  /   /    │           .---.        \   \  /   /    │           ____         \   \  /   /    │           /###/        \###\  /###/    │           mmmm,        \###\  /###/    │           .---.        \###\  /###/    │           ____         \###\  /###/    │   /  \      /  \      /  \      /  \   │
│          /   /          \   \/   /     │          /   /          \   |/   /     │          /   /          \  / /   /     │          /###/          \###\/###/     │          /###/          \###|/###/     │          /###/          \###|/###/     │          /###/          \##/ /###/     │  /    \    /    \    /    \    /    \  │
│ ________/   /            \  /   /_____ │ ________/   /            \_//   /_____ │ ________/   /            \/ /   /_____ │ ________/###/            \##/###/_____ │ ________/###/            \#//###/_____ │ ________/###/            \#//###/_____ │ ________/###/            \/ /###/_____ │ /      \  /      \  /      \  /      \ │
│/           /              \/          \│/           /               /          \│/           /               /          \│/###########/              \/##########\│/###########/              `/##########\│/###########/               /##########\│/###########/               /##########\│/________\/________\/________\/________\│
│\______    /\              /   ________/│\______    /.              /   ________/│\______    /               /   ________/│\##########/\              /###########/│\##########/.              /###########/│\##########/.              /###########/│\##########/               /###########/│\        /\        /\        /\        /│
│      /   /  \            /   /         │      /   // \            /   /         │      /   / /\            /   /         │      /###/##\            /###/         │      /###//#\            /###/         │      /###//#\            /###/         │      /###/ /\            /###/         │ \      /  \      /  \      /  \      / │
│     /   /\   \          /   /          │     /   /|   \          /   /          │     /   / /  \          /___/          │     /###/\###\          /###/          │     /###/|###\          /###/          │     /###/|###\          /###/          │     /###/ /##\          /###/          │  \    /    \    /    \    /    \    /  │
│    /   /  \   \________/___/_______    │    /   /  \   \ ________====_______    │    /   /  \   \  __________________    │    /###/  \###\________/###/_______    │    /###/  \###\ _______^^^^^_______    │    /###/  \###\ ________====_______    │    /###/  \###\  __________________    │   \  /      \  /      \  /      \  /   │
│    \  /    \   \                  /    │    \  /    \   \\                 /    │    \  /    \   \ \                /    │    \##/    \###\##################/    │    \##/    \###\\#################/    │    \##/    \###\\#################/    │    \##/    \###\ \################/    │    \/________\/________\/________\/    │
│     \/     /    \______    ______/     │     \/     /    \\_____    ______/     │     \/     /    \ \____    ______/     │     \/     /####\################/     │     \/     /####\\###############/     │     \/     /####\\###############/     │     \/     /####\ \##############/     │     \        /\        /\        /     │
│           /      \     \   \           │           /      \     \   \           │           /      \     \   \           │           /######\     \###\           │           /######\     \###\           │           /######\     \###\           │           /######\     \###\           │      \      /  \      /  \      /      │
│          /   /\   \     \   \          │          /   /\   \     \   \          │          /   /\   \     \   \          │          /###/\###\     \###\          │          /###/\###\     \###\          │          /###/\###\     \###\          │          /###/\###\     \###\          │       \    /    \    /    \    /       │
│         /   /  \   \     \   \         │         /   /  \   \     \   \         │         /   /  \   \     \   \         │         /###/  \###\     \###\         │         /###/  \###\     \###\         │         /###/  \###\     \###\         │         /###/  \###\     \###\         │        \  /      \  /      \  /        │
│         \__/    \___\     \__/         │         \__/    \___\     \__/         │         \__/    \___\     \__/         │         \##/    \###\     \##/         │         \##/    \###\     \##/         │         \##/    \###\     \##/         │         \##/    \###\     \##/         │         \/________\/________\/         │
│                                        │                                        │                                        │                                        │                                        │                                        │                                        │                                        │
├────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┤
│                  ____      __          │                  ____      __          │                  ____      __          │                  ____      __          │                  ____      __          │                  ____      __          │                  ____      __          │                                        │
│                  \   \    /  \         │                  \   \    /  \         │                  \   \    /  \         │                  \###\    /##\         │                  \###\    /##\         │                  \###\    /##\         │                  \###\    /##\         │          \         \        /          │
│                   \   \  /   /         │                   \   \  /   /         │                   \   \  /   /         │                   \###\  /###/         │                   \###\  /###/         │                   \###\  /###/         │                   \###\  /###/         │           \         \      /           │
│                    \   \/   /          │                    \   \/   /          │                    \   \/   /          │                    \###\/###/          │                    \###\/###/          │                    \###\/###/          │                    \###\/###/          │            \         \    /            │
│                     \      /           │                     \      /           │                     \      /           │                     \######/           │                     \######/           │                     \######/           │                     \######/           │             \         \  /             │
│                      \    /            │                      \    /            │                      \    /            │                      \####/            │                      \####/            │                      \####/            │                      \####/            │      ________\ ________\/              │
│                       \   \            │                       \   \            │                       \   \            │                       \###\            │                       \###\            │                       \###\            │                       \###\            │              /          \        /     │
│           /   /        \   \           │           .---.        \   \           │           ____         \   \           │           /###/        \###\           │           mmmm,        \###\           │           .---.        \###\           │           ____         \###\           │             /            \      /      │
│          /   /          \   \          │          /   /          \   |          │          /   /          \  /           │          /###/          \###\          │          /###/          \###|          │          /###/          \###|          │          /###/          \##/           │            /              \    /       │
│ ________/   /            \             │ ________/   /            \_/           │ ________/   /            \/            │ ________/###/            \##           │ ________/###/            \#/           │ ________/###/            \#/           │ ________/###/            \/            │           /                \  /        │
│/           /              \            │/           /                           │/           /                           │/###########/              \            │/###########/              `            │/###########/                           │/###########/                           │ ________ /                  \/________ │
│\______    /                            │\______    /                            │\______    /                            │\##########/                            │\##########/                            │\##########/                            │\##########/                            │         /\                  /          │
│      /   /                             │      /   /                             │      /   /                             │      /###/                             │      /###/                             │      /###/                             │      /###/                             │        /  \                /           │
│     /   /                              │     /   /                              │     /   /                              │     /###/                              │     /###/                              │     /###/                              │     /###/                              │       /    \              /            │
│    /   /       ________ ___ _______    │    /   /        ________====_______    │    /   /         __________________    │    /###/       ________ ___ _______    │    /###/        _______     _______    │    /###/        ________====_______    │    /###/         __________________    │      /      \            /             │
│    \  /                           /    │    \  /         \                 /    │    \  /          \                /    │    \##/         ##################/    │    \##/         \#################/    │    \##/         \#################/    │    \##/          \################/    │     /        \_________ /________      │
│     \/           ______    ______/     │     \/           \_____    ______/     │     \/            \____    ______/     │     \/           ################/     │     \/           \###############/     │     \/           \###############/     │     \/            \##############/     │              /\         \              │
│                        \   \           │                        \   \           │                        \   \           │                        \###\           │                        \###\           │                        \###\           │                        \###\           │             /  \         \             │
│                         \   \          │                         \   \          │                         \   \          │                         \###\          │                         \###\          │                         \###\          │                         \###\          │            /    \         \            │
│                          \   \         │                          \   \         │                          \   \         │                          \###\         │                          \###\         │                          \###\         │                          \###\         │           /      \         \           │
│                           \__/         │                           \__/         │                           \__/         │                           \##/         │                           \##/         │                           \##/         │                           \##/         │          /        \         \          │
│                                        │                                        │                                        │                                        │                                        │                                        │                                        │                                        │
└────────────────────────────────────────┴────────────────────────────────────────┴────────────────────────────────────────┴────────────────────────────────────────┴────────────────────────────────────────┴────────────────────────────────────────┴────────────────────────────────────────┴────────────────────────────────────────┘
